{
  "name": "big-sandy-crime-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "import:approved-folder": "tsx scripts/import-approved-folder.ts",
    "reviewed-import:watch": "tsx scripts/watch-approved-imports.ts",
    "reviewed-import:scan": "tsx scripts/watch-approved-imports.ts --once",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import:demo": "tsx scripts/import-demo.ts",
    "import:fixture": "tsx scripts/import-demo.ts --fixture",
    "import:csv": "tsx scripts/import-demo.ts --csv",
    "import:dry-run": "tsx scripts/import-demo.ts --dry-run",
    "import:bsrdc": "tsx scripts/import-bsrdc-range.ts",
    "import:bsrdc:dry-run": "tsx scripts/import-bsrdc-range.ts --dry-run",
    "import:reviewed-fixture": "tsx scripts/import-reviewed-fixture.ts",
    "bsrdc:map-dry-run": "tsx scripts/bsrdc-map-dry-run.ts",
    "bsrdc:map-file": "tsx scripts/bsrdc-map-file.ts",
    "fb:dry-run": "tsx scripts/facebook-dry-run.ts",
    "fb:post-next": "tsx scripts/facebook-dry-run.ts --post-next",
    "scheduler:start": "tsx scripts/scheduler.ts",
    "automation:once": "tsx scripts/automation-runner.ts --once",
    "automation:start": "tsx scripts/automation-runner.ts",
    "official-source:backfill": "tsx scripts/official-source-backfill.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
