{
  "name": "big-sandy-crime-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "pretypecheck": "npm run prisma:generate",
    "pretest": "npm run prisma:generate",
    "prebuild": "npm run prisma:generate",
    "import:approved-folder": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-approved-folder.ts",
    "reviewed-import:watch": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/watch-approved-imports.ts",
    "reviewed-import:scan": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/watch-approved-imports.ts --once",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "import:demo": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-demo.ts",
    "import:fixture": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-demo.ts --fixture",
    "import:csv": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-demo.ts --csv",
    "import:dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-demo.ts --dry-run",
    "import:bsrdc": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-bsrdc-range.ts",
    "import:bsrdc:dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-bsrdc-range.ts --dry-run",
    "import:reviewed-fixture": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import-reviewed-fixture.ts",
    "bsrdc:map-dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/bsrdc-map-dry-run.ts",
    "bsrdc:map-file": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/bsrdc-map-file.ts",
    "fb:dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/facebook-dry-run.ts",
    "fb:post-next": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/facebook-dry-run.ts --post-next",
    "fb:verify-token": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/verify-facebook-token.ts",
    "facebook:token-health": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/verify-facebook-token.ts",
    "facebook:diagnose": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/facebook-diagnose.ts",
    "status:automation": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/status-automation.ts",
    "facebook:test-post": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/facebook-test-post.ts",
    "facebook:queue-rowan-promo": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/queue-rowan-promo.ts",
    "facebook:repair-drafts": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/repair-facebook-drafts.ts",
    "fb:refresh-captions": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/refresh-facebook-captions.ts",
    "fb:roundup:dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/facebook-roundup-dry-run.ts",
    "images:booking-card-samples": "node ./node_modules/tsx/dist/cli.mjs scripts/generate-booking-card-samples.ts",
    "images:daily-recap-samples": "node ./node_modules/tsx/dist/cli.mjs scripts/generate-daily-recap-samples.ts",
    "images:repair": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/repair-booking-images.ts",
    "daily-recap:dry-run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/daily-booking-recap.ts",
    "daily-recap:verify-reels": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/daily-booking-recap.ts --verify-reels",
    "daily-recap:publish": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/daily-booking-recap.ts --publish",
    "scheduler:start": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/scheduler.ts",
    "automation:once": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/automation-runner.ts --once",
    "automation:start": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/automation-runner.ts",
    "official-source:backfill": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/official-source-backfill.ts",
    "official-news:scan": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs scripts/official-news-scan.ts --dry-run",
    "official-news:smoke": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs scripts/official-news-scan.ts --dry-run --live",
    "ksp:scan": "node --env-file-if-exists=.env ./node_modules/tsx/dist/cli.mjs scripts/official-news-scan.ts --dry-run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "ffmpeg-static": "^5.3.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
